# Java

J2EE web components/eclipse-workspace/week13Spring/: pom.xml
JDBC/src/: File1.java  Pzzzzzzaorder.java  exception1.java  myframe.java  myframe1.java  w2p1.java  w2p2.java
Spring framewrok/J2EE components/Assignment1_Book_Library_api/: pom.xml
Spring framewrok/J2EE components/Week6EntityBeans/: pom.xml
Spring framewrok/J2EE components/Week6EntityBeans/src/main/java/com/humber/j2ee/: Application.java
Spring framewrok/J2EE components/Week6EntityBeans/src/main/java/com/humber/j2ee/model/: Program.java  Student.java
Spring framewrok/J2EE components/Week6EntityBeans/src/main/java/com/humber/j2ee/services/: StudentService.java
Spring framewrok/J2EE components/Week6EntityBeans/src/main/java/com/humber/j2ee/ws/: StudentResource.java
Spring framewrok/J2EE components/Week6EntityBeans/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/Assignment 1/src/: prgram3.java  program1.java  program2.java  program4.java  program5.java
eclipse-workspace/Assignment 2/src/: Program2.java  Program2Que2.java  Program3Que3.java  Program4Que4.java  Program5Que5.java
eclipse-workspace/Assignment 3/src/: Account.java  Floor.java  customer.java  testfloor.java
eclipse-workspace/Assignment 4/src/: Cuboid.java  Cylinder.java  Rectangle.java  circle.java  duparrays.java  test1.java  test2.java  test3.java
eclipse-workspace/Final test JDBC/src/: client.java
eclipse-workspace/Intial/src/: Myprogram.java  test.java
eclipse-workspace/JDBC/src/: InvestmentFrame.java  ReadData.java  bank.java  myframe2.java  pizzaorder.java  printwrite.java  replace.java
eclipse-workspace/Lab 1/src/: Exercise1.java  (+5 more)
eclipse-workspace/assignment 2JDBC/: temporary.data
eclipse-workspace/assignment 3 JDBC/: temporary.data
(+184 files in other folders)
